@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: Roboto;
    margin: 0;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.hero,
.footer {
    background-color: #1f2937;
}

.footer {
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

/* Hero */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 150px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
}

.links,
.secondary-text {
    color: #E5E7EB;
    font-size: 18px;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #F9FAF8;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0;
    gap: 100px;
}

.main-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    text-wrap: wrap;
}

.btn-one {
    background: #3882F6;
    border-radius: 8px;
    color: white;
    padding: 8px 20px;
    width: 100px;
}

.main-img img {
    width: 300px;
    height: 300px;
}

.left {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    gap: 8px;
}

/* Imagenes */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 150px;
    margin: 50px 0;
}

.container-text {
    color: #1F2937;
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 50px;
}

/* .cards {
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
} */

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    flex-wrap: wrap;
}

.card {
    max-width: 150px;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 16px;
}

text {
    text-wrap: wrap;
}

/* Quote */

.quote {
    display: flex;
    justify-content: center;
    background-color: #E5E7EB;
    padding: 40px 300px;
}

p {
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
}

/* Action */

.action {
    padding: 50px 150px;
    margin: 80px 0;
}

.action .content {
    display: flex;

    justify-content: space-between;
    align-items: center;
    background-color: #3882F6;
    border-radius: 8px;
    padding: 30px 100px;
}

.text-action {
    color: #E5E7EB;
    font-weight: 600;
}

.btn-action {
    background: #3882F6;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    padding: 8px 20px;
    width: 100px;
}